<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
<style>
#mask{
    width:1000px;
    height: 250px;
    position: absolute;
    top:0;
    left:0;
    z-index: 2;
    font-size:0;
    background:aqua;
    opacity:0.1;
}
#prev,#next{
    width:50%;
    height:250px;
    display: inline-block;
}

#prev::after{
    content: "";
    width:28px;
    height: 45px;
    background:url('./img/pre.png') 0 0 no-repeat;
    position:absolute;
    left:0;
    top:128px;
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}
#next::after{
    content: "";
    width:28px;
    height: 45px;
    background:url('./img/pre.png') -50px 0 no-repeat;
    position:absolute;
    right:0;
    top:128px;
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}
#prev:hover::after,#next:hover::after{
    opacity: 1;
}


</style>
</head>
<body>
<div id="outer">
    <div id="mask">
        <div id="prev"></div>
        <div id="next"></div>
    </div>
    <div id="swiper">
        <div><img src="img/banner1.jpg" alt=""></div>
        <div><img src="img/banner2.jpg" alt=""></div>
    </div>
    <ul id="focus">
        <li class="select"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="./js/tween.js"></script>
<script>
    const swiper=document.getElementById("swiper")
    const imgs=swiper.getElementsByTagName("img");
    const lis=document.getElementById("focus").getElementsByTagName("li");
    let num = 1;
    let prevS=lis[0];
    let onOff=false;
    next.onclick = function(){
        if(onOff) return;
        onOff=true;
        num ++;
        if(num==lis.length+1) num=1;
        

        lunBoby2img(num);
       
        
    }
    prev.onclick=function(){
        if(onOff) return;
        onOff=true;
        num --;
        if(num==0) num=lis.length;
        swiper.style.left="-1000px";

        lunBoby2img(num);
    }

    Array.from(lis).forEach((e,i)=>{
        e.onclick=function(){
            if(prevS==lis[i]) return;
            lunBoby2img(i+1);
            
        }
    }

    );

    function lunBoby2img(i){
        swiper.style.transition=".3s";
            imgs[1].src="img/banner"+(i)+".jpg";
            imgs[0].src="img/banner"+(i)+".jpg";
            swiper.style.left="-1000px";

            lis[i-1].className="select";
            prevS.className="";
            prevS=lis[i-1];
            num=i;
            setTimeout(function(){
                swiper.style.transition="";
                swiper.style.left="0px";
                setTimeout(function(){
                    swiper.style.transition=".3s";
                    onOff=false;
                },300)
            },310); 

    }

    let timer=setInterval(next.onclick,1000);

    outer.onmouseover=function(){
        clearInterval(timer);
    }

    
</script>
</body>
</html>