<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            width:100%;
            padding:0 220px;
            box-sizing: border-box;
            position: relative;
        }
        .main>div{
            height:300px;
            
        }
        .left{
            position:absolute;
            top:0;
            left:0;
            background:yellow;
            width:200px;
        }
        .middle{
            width:100%;
            background:red;
            
        }
        .right{
            position:absolute;
            right:0;
            top:0;
            background:green;
            width:200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    
    
</body>
</html>