<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main>div{
            float:left;
            position: relative;
            height:300px;
        }
        .middle{
            width:100%;
            background:red;
        }
        .left{
            margin-left:-100%;
            width:200px;
            background:yellow;
            left:-220px;
        }
        .right{
            margin-left:-200px;
            width:200px;
            background:green;
            right:-220px;
            /* left:220px; */
        }
        .main{
            padding:0 220px;
        }

    </style>
</head>
<body>
    <!-- 三列浮动在一行显示,相对定位
    中间模块宽度为100%
    移动margin-left
    父元素加内填充
    .left移动到left-220px
 -->
    <div class="main">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>