<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:lightblue;
        }
        #container,#footer{
            margin: 140px auto 0;
            width: 1000px;
        }
        #container ul{
            float: left;
            padding-right: 20px;
            width: 230px;
            height: 400px;
            background: #fff;
            margin: 0;
            padding: 0;
        }
        #container ul li{
            float: left;
            list-style: none;
            position: relative;
        }
        #container input{
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .header{
            background: #171717;
            width: 230px;
            height: 40px;
            line-height: 40px;
            
        }

        .txt{
            color: #D94C69;
            border-bottom: 2px #88404e solid;
            border-top: none;
            border-right: none;
            border-left: none;
            background: none;
            text-align: center;
            width:160px;
            height: 20px;
        }
        .txt:focus{
            border: blue 1px solid;
        }

        .btn{
            color: #D94C69;
            background: none;
            border: none;

        }

        #container span{
            background: #D94C69;
            color:#fff;
            text-align: center;
            display: inline-block;
            width: 20px;
            height: 30px;
            border-radius: 5px;
        }
        #container strong{
            font-weight: bold;
            color: #D94C69;
        }
        #container img{
            width: 180px;
            height: 180px;
            margin-left: 25px;
        }
        #container h5{
            text-align: center;
            width: 230px;
            height: 20px;
        }
        #container p{
            color: #aaaaaa;
            font-size: 12px;
            width: 230px;
            height: 30px;
            margin-top: 20px;
            text-align: center;
            line-height: 30px;
        }
        #container label{
            color: #D94C69;
        }
        .list li{
            margin-top: 20px;
            background:#171717 ;
            color: #fff;
        }
        #footer .style2 li{
            background:#f5f5f5;
            height: 80px;
        }
        #footer .style1 li{
            background:#fff;
            height: 80px;
        }
        #footer ul{

            float: left;
            margin: 0;
            padding: 0;
            width: 1000px;
            line-height: 40px;
        }
        #footer ul li{
            float: left;
            list-style: none;
            width: 306px;
            height: 40px;
            padding-left: 20px;
        }

        .big-c{
            border: 4px solid #D94C69;
            border-radius: 50%;
            position: absolute;
            width: 158px;
            height: 158px;
            top: 121px;
            left: 36px;

        }
        .med-c{
            border: 2px solid #D94C69;
            border-radius: 50%;
            position: absolute;
            width: 120px;
            height: 120px;
            top: 19px;
            left: 19px;

        }
        #container .half1 span,#container .half2 span{
            background: none;
            color: #D94C69;
        }
        #container .med-c p{
            height: 20px;
            top: 30px;
            position: absolute;
            left: 20px;
            font-size: 16px;
            color: #D94C69;
        }
         .med-c .half1 span:first-child{
            position: absolute;
            top: 30px;
            left: 10px;
        }
        .med-c .half1 span:nth-child(1){
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .med-c .half1 span:last-child{
            position: absolute;
            top: 20px;
            left: 70px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li>
                <div class="header">
                    <input class="txt" type="text" value="2018/11/3 15:30:00">
                    <input class="btn" type="button" value="确认">
                </div>
                <p>剩余
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                    <strong>:</strong>
                    <span>0</span>
                    <span>0</span>
                </p>
                <img src="img/1.jpg" alt="">
                <h5>iphone7s plus 炫酷手机<h5>
                <p>抢购价:<label>￥8888</label></p>
                <div class="big-c">
                    <div class="med-c">
                        <div class="half1">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                        <p>商品已下架</p>
                        <div class="half2">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
                
            </li>
        </ul>
        
    </div>
    <div id="footer">
        <ul class="list">
            <li>商品</li>
            <li>价钱</li>
            <li></li>
        </ul>
        <ul class="style1">
            <li>iphone</li>
            <li>888</li>
            <li></li>
        </ul>
        <ul class="style2">
            <li>商品</li>
            <li>价钱</li>
            <li></li>
        </ul>

    </div>
    
</body>
</html>